*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
span{
    color: red;
}
body{
    font-family: montserrat;
    background-color: rgba(0, 0, 0, 0.959);

}
nav{
    background: black;
    height: 70px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active:hover{
    background: red;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/* div.name{
    width: 40%;
    height: 50vh;
    margin: 3% 55%;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 50px;
}
div.name:hover{
    opacity: 1;
    color: black;
    background: linear-gradient(black, red);

}
img.photo{
    padding: 5%;
    border-radius: 200%;
} */

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
}
.card{
    cursor: pointer;
    width: 380px;
    height: 480px;
    border-radius: 33px;
}
img.maf-concept{
    width:100%;
}
.front, .back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
    border-radius: 33px;
}
.front img{
    height: 100%;
}
.back img{
    height: 100%;
}
.photo{
    width: 100%;
}
.front{
    transform: perspective(600px) rotateY(0deg);
}
.back{
    background: #000;
    transform: perspective(600px) rotateY(180deg);
}
.back-content{
    position: absolute;
    top: 45%;
    left: 10%;
    color: red;
    text-align: center;
    transform: rotateY(-50%);
}
.back-content h1{
    font-size: 40px;
    font-weight: 550;
    color: red;
}
.back-content span{
    font-size: 20px;
    font-weight: 550;
    color: white;
}
.sm{
    margin: 10px 0;
}
.sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 20px;
    transition: 0.4s;
    border-radius: 50%;
}
.sm a:hover{
    transform: scale(1.2);
    background: red;
    color: white;
}
.card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
    transform: perspective(600px) rotateY(0);
}

/* Qui suis-je */
.QSJ{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(28, 28, 29);
}
.QSJ img{
    height: auto;
    width: 380px;
    border-radius: 33px;
}
.qsj-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.qsj-text h2{
    color: red;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.qsj-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 18px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.qsj-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 45px;
}
button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 33px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}



/* Card Slider Competences*/
section.competences{
    position: relative;
    height: 450px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: rgb(28, 28, 29);
    
}
.swiper{
    width: 90%;
}

.competences .cards .images{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: red;
}
.competences .cards .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}
.cards{
    position: relative;
    background: white;
    border-radius: 20px;
    margin: 20px 0;
    
}
.cards::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: red;
    border-radius: 20px 20px 0 0;

}
.cards .cards-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.cards .name-competences{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: '';
}
.name-competences .names{
    font-size: 18px;
    font-weight: 600;
}
.name-competences .compets{
    font-size: 15px;
    font-weight: 500;
}
.cards .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.cards .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: red;
}
.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: red;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: red;
    transition: all 0.3 ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: red;
}


/* Mes Projects */
.Projets{
    width: 100%;
    padding: 70px 0px;
    background-color: rgba(0, 0, 0, 0.959);

}
.title h2{
    color: red;
    font-size: 60px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.cadre{
    height: 380px;
    width: 355px;
    padding: 20px 35px;
    background: rgb(26, 25, 25);
    border-radius: 33px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: .5s ease-in;
}
.cadre:hover{
    transform: scale(1.02) rotate(-3deg);
    background-color: black;
    box-shadow: 4px 4px 8px 4px red;
    transition: .5s ease-in;
}
.cadre i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red; 
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.desc p{
    color: wheat;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.cadre .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 33px;
    transition: .4s;
}
.cadre .button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}

/* Autres */
.Autres{
    width: 100%;
    padding: 100px 0px;
    background-color: rgba(0, 0, 0, 0.959);
    ;
}
.Autres img{
    height: auto;
    width: 380px;
    border-radius: 33px;
}
.autres-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.autres-text h2{
    color: red;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.autres-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 18px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.autres-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 45px;
}


/*Contact*/
.contact-moi{
    width: 100%;
    height: 290px;
    background-color: rgba(0, 0, 0, 0.959);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-moi p{
    color: white;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-moi .button-two{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 33px;
    transition: .4s;
}
.contact-moi .button-two:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}

.contact-essai {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #000;

}
.contact-essai .row{
    display: flex;
    height: 65px;
    margin-left: 25px;
    align-items: center;
    
}
.contact-essai .row .info{
    margin-left: 30px;
}
.contact-essai .row i{
    font-size: 25px;
    color: red;
}
.contact-essai .info .head{
    font-weight: 500;
    color: white;
}
.contact-essai .info .sub-title{
    color: rgb(226, 220, 220);
}
.right{
    margin-right: 30%;
    width: 20%;
    background-color: red;
}
.contact-essai .right form .fields{
    display: flex;
}
.contact-essai .right form .fields,
.contact-essai .right form .fields .field{
    height: 45px;
    width: 100%;
    display: flex;
}
.contact-essai .right form .field input{
    width: 100%;
    height: 100%;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 16px;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.end{
    position: absolute;
    color: white;
    bottom: 30px;
    font-size: 14px;
}

section{
    height: calc(100vh - 70px); 
}
